{
  "name": "@tiangong-lca/release",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.19.0"
  },
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm run format:check",
    "test:contracts": "node --test test/*.test.mjs",
    "test:workflows": "pnpm --recursive --workspace-concurrency=1 --if-present run test",
    "test": "pnpm run test:contracts && pnpm run test:workflows",
    "prepush:gate": "pnpm run format:check && pnpm run test"
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
